# final-llamaland

./: .gitignore  README.md  pom.xml
llamaland/: pom.xml
llamaland/src/main/java/com/df/swissre/llamaland/: MainApplication.java
llamaland/src/main/java/com/df/swissre/llamaland/entity/: Citizen.java  Email.java
llamaland/src/main/java/com/df/swissre/llamaland/exception/: IORuntimeException.java
llamaland/src/main/java/com/df/swissre/llamaland/repository/: CitizenInMemoryRepository.java  CitizenRepository.java  EmailInMemoryRepository.java  EmailRepository.java
llamaland/src/main/java/com/df/swissre/llamaland/service/dataloader/: CommandLineFromFileDataLoader.java  DataLoaderService.java
llamaland/src/main/java/com/df/swissre/llamaland/service/distribution/: AnniversaryDistributionListService.java  AnniversaryReminderDateMatcher.java  DateMatcher.java  DistributionListService.java  NotificationType.java
llamaland/src/main/java/com/df/swissre/llamaland/service/notification/: ConsoleNotificationService.java  NotificationService.java
llamaland/src/main/java/com/df/swissre/llamaland/service/validator/: EmailValidator.java  RFC5322EmailValidator.java
llamaland/src/main/java/com/df/swissre/llamaland/utils/: FileReader.java  TextFileReader.java
llamaland/src/test/java/com/df/swissre/llamaland/: CitizenHelper.java  EmailHelper.java
llamaland/src/test/java/com/df/swissre/llamaland/entity/: CitizenTest.java
llamaland/src/test/java/com/df/swissre/llamaland/repository/: CitizenInMemoryRepositoryTest.java  EmailInMemoryRepositoryTest.java
llamaland/src/test/java/com/df/swissre/llamaland/service/dataloader/: CommandLineFromFileDataLoaderTest.java
llamaland/src/test/java/com/df/swissre/llamaland/service/distribution/: AnniversaryDistributionListServiceTest.java  AnniversaryReminderDateMatcherTest.java  NotificationTypeTest.java
llamaland/src/test/java/com/df/swissre/llamaland/service/notification/: ConsoleNotificationServiceTest.java
llamaland/src/test/java/com/df/swissre/llamaland/service/validator/: AllowAllValidator.java  RFC5322EmailValidatorTest.java
llamaland/src/test/java/com/df/swissre/llamaland/utils/: TextFileReaderTest.java
llamaland/src/test/resources/: citizens.txt  optout.txt
